 funcao listOrders(status): 
    se status == 0:
      index = 0

      imprime("Lista de Orders corrente: ")
      cada elemento GestaoPedidos.orders.chaves()
        se GestaoPedidos.orders[elemento].status == status
          imprime(GestaoPedidos.orders[elemento])
          index++

      se index > 0
        displayNewOrderMenu()
        entrada("Selecione uma opção: ", key)
        se key == a:
          entrada("Selecione uma order: ", order)
          acceptOrder(order)
        se key == b:
          entrada("Selecione uma order: ", order)
          rejectOrder(order)
        se key == q:
          retorna

    se status == 1:
      imprime("Lista de todas as Orders: ")
      cada elemento GestaoPedidos.orders.chaves()
          imprime(GestaoPedidos.orders[elemento])
      
    se status == 4:
      index = 0
      imprime("Lista de Orders correntes: ")
      cada elemento GestaoPedidos.orders.chaves()
        se GestaoPedidos.orders[elemento].status != 4 && GestaoPedidos.orders[elemento].status != 5
          imprime(GestaoPedidos.orders[elemento])
          index++

      se index > 0
        displayOrderMenu()
        entrada("Selecione uma opção: ", key)
        se key == a:
          entrada("Selecione uma order: ", order)
          editOrderStatus(order)
        se key == q:
          retorna
