modelo GestaoPedidos:
  construtor():
    #order é exemplo, não definitivo
    
    GestaoPedidos.orders =(
      '1'-> (
        'comprador' -> 0                 #id do comprador
        'items' -> []                    #Lista de items da order
        'custoTotal' -> 0.00,            #Custo Total da order
        'status' -> 0                    #Status da order(0-> por aceitar, 1-> pedido aceite, 2-> a cozinhar, 3-> a entregar, 4-> concluido, 5-> cancelado)
      ),
      '2'-> (
        'items' -> []
        'custoTotal' -> 0.00,
        'status' -> 0
      ),
      '3'-> (
        'items' -> []
        'custoTotal' -> 0.00,
        'status' -> 0
      )
    )

    GestaoPedidos.orderTemp =(
      '1'-> (
        'comprador' -> 0                 #id do comprador
        'items' -> []                    #Lista de items da order
        'custoTotal' -> 0.00,            #Custo Total da order
        'status' -> 0                    #Status da order(0-> por aceitar, 1-> pedido aceite, 2-> a cozinhar, 3-> a entregar, 4-> concluido, 5-> cancelado)
      )
    )

  funcao displayMenu():

    requestingOrder = 0

    cada elemento GestaoPedidos.orders.chaves()
      se GestaoPedidos.orders[elemento].status == 0
        requestingOrder++

    imprime("""
      =================== MENU GESTÃO PEDIDOS ===================
      
      a)Editar Pedidos Correntes
      b)Pedidos por aceitar
      c)Historico de todos os pedidos
      d)Mostrar Menu Novamente
      q)voltar

        Pedidos que estão por aceitar: {requestingOrder}
      =================== MENU GESTÃO PEDIDOS ===================
    """)

  funcao displayOrderMenu():
    imprime("""
      =================== MENU DE PEDIDOS CORRENTES ===================
  
      a)Editar um pedido
      q)voltar
  
      =================== MENU DE PEDIDOS CORRENTES ===================
    """)

  funcao displayNewOrderMenu():
    imprime("""
      =================== MENU DO PEDIDO NOVOS ===================
  
      a)Aceitar um pedido
      b)Rejeitar um pedido
      q)voltar
  
      =================== MENU DO PEDIDO NOVOS ===================
    """)
      
  funcao showMenu():
    key = 0
    displayMenu()

    enquanto key != q:
      entrada("Selecione uma opção: ", key)
  
      se key == q: 
        return
      senao key == a: 
        listOrders(4)
      senao key == b: 
        listOrders(0)
      senao key == c: 
        listOrders(1)
      senao key == d: 
        displayMenu()

